neo.hello=hello pms update1

spring.profiles.active=dev


server.max-http-header-size=100000000
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.datasource.url=jdbc:mysql://47.106.108.75:3306/virtual_card?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = isec@Q!123
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

logging.level.isec.card = info
logging.file=/var/www/OrangeCard/jar/logs/card-centre.log

#redis
jedis.pool.host = 47.106.108.75
jedis.pool.port = 6379
jedis.pool.timeout = 0
jedis.pool.password =  wallet@123!
jedis.pool.database = 10
jedis.pool.config.maxTotal = 10
jedis.pool.config.maxIdle = 5
jedis.pool.config.maxWaitMillis = 100000

#rabbitMQ
config.address=47.106.108.75
config.connectionTimeout=1728000
config.username=admin
config.password=admin123
config.normal=cardnormal
config.directExchange=direct
config.maxCount=10
config.maxDelayNum=15

#CS_pay
config.comsunny = http://120.79.47.53:58080
config.comsunnyBillApi = ${config.comsunny}/2/rest/bill
config.appId = a2972631-8281-4825-acff-2b07623ec736
config.appSign = 11fb3307-b7c2-4512-aff7-d5400fa978c3
config.masterSecret = 2a866cd9-2c06-462a-88b9-c95d824722c2
config.return_url = https://www.baidu.com/
config.nofify_url = http://47.106.108.75:8080/


#sms
config.SMSYUNPIANAPI = https://sms.yunpian.com/v2/sms/single_send.json

#chengzikabao
config.SMSYUNPIANKEY = 426e9722ca8ef67ee5f68af3638b4753
config.smsHead=\u3010\u6A59\u5B50\u5361\u5305\u3011

#vitisual card
config.CUSTOMERID = 803867
config.PRIVATEKEY = 774D98178569BF0DEA535D959E44C075
config.APIURL = http://ccapi.soouu.cn/Interface/Method
config.CALLBACKURL = http://47.106.108.75:8080/payCallBack/

#jiyan
config.geetestId=7e9ffbe01e4e32908162a1a37334d051
config.geetestKey=766f9ebda19b1cd6ef9d1ba19537b155

#jiguang
config.jiguangSercet = 003d12e2d4cb9bbd9c8cd54c
config.jiguangKey = 2ef8d695a866295948af2a31

#alipay
config.aliAppId = 2017102309466647
config.pid = 2088421216807708
config.aliPrivateKey = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCcR5vuDOkAbhHKMUQIs7IN50L8opsgkpN20IUNklPcAzEfzqO+lHYWUT3qFQ/jeYwGNNx5ivFwYEWjJQ6k1lSNjALNSgdlJUQAraIBxS3va4MD3tx7i05wZTbVw9zP0ZasqX6taCctXscDUL3nlJrDfGcJGp1v1iVZT3myc0JnmvzGnH0gnZDdhXlATCqH8Fx+cGPBC/GtL57KQOqUPFl0vMmeg7tcBmMfZAnEGoWHFYCqOsBDPOLiXaZ3TpR4I3A/bLG+t7P3bz1jgWb7dger1HDvwwAf3pS34dKZfPxCuExkvi0casx3SLR52mx5mXBoTcCgNYfNf7fisYEDFmnvAgMBAAECggEASO5CHn133vN+6dTD4yu41DQwVqWrry+4EaKN9R9scygqLKXKVI4D7bZMJolduNJoPh09JptowQCsfs40X0iGfOfyBsudV95kNczR5fGW1jxeD9hZHG6OVHVnearFyVYN8tXGgDYy0kGArlNnzELVVpUfoGgDQMW2+E7WhCi1vJMk3TGVOn9eHxm1l2YWpRqLQO6WGx2GDxu2ELQImRwCkI8CWHRV4gHGl+6a7RrHJlSfQAfymubZtj+eRkYx4XU0HQzCreN7rujsD/3BE6poad3NeOhrk8vxyJXwA+S8Cf/IJYS2m/KrFWFtipw45eQzg5b8l3meO0dekWftV5R5gQKBgQDLU67AC3ZR4JTTZGh+Vsa0Zb4Y77uf7OzUPxVCYZ1tIOE6lP+TUsqevM2U7vZA+V4ycGnmt5lPPcP9QMlMd+JbjxzVdrXNKyqV67C/xrHbnXvPCQCmS9W/Aq3vbfxdJuP7JRtrhSKBl02Xht7Mr8qYHIsOIetwdNKUQqD+I9qJeQKBgQDEw9VG28teEl6hB0AqQcJ2pgpKM2Jjua8G+XDz9PnlMPTp1/l9XGeOVOI8FXILFwacMuzioOvKk7bi0aMC9wVeuycVCzhleNxM/kMEaCowkuGT2ZXIaoEwEfLtmdFhLa0xZZAsQfXvmpHBcZhsJF3MpWc5XrKjy0UyauiLcomcpwKBgE5I5QKaJy81KfgOM9FY9d6lQcD2JKZZoYHC3BuX2/YVb8KPdauyd8MQbJMIQpYXrTX8ZDnpvMRuwpQyqo6fpe6ctnxV3X+mPBpHCeF8ziQBiZbYH4Dnt994V6HVFhKDk8mxqtIGC5gbuks6KXRjxrw0WTHSy4Sb5iwhTz0qbsz5AoGAalorSix9BLDLIyCHJw/6KyVeBHM3qA1yNEPZMJNmCuJmTorlGEQ82Oq6iZ1R0fq1IPJJpckzCYDD5l9HS8/2wBhKbI5vAjHMaXU5BgXDYBPUB5Ug533hq/jXpGNyj6MfrMZnofRZGRQj2jorF7CkXnu8in7L8cpp8XFllhHnnZsCgYBJy2WhwfmxDNhVAjIopZZ9tsnsKKqhs55ilwvoinD+w0cZVq74lrDeadgPwVp+AUXzsP4RNFdHhaSbCIjchEzwqSsDmJuCjH9Pb8DNAtkseI6xWlO0sdEEK56LDesgHViK14y4kyCPVxrwioXBXRkFef6GimhyiBtfNiuJ8Ffihw==
config.aliPublicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl1BNiKotVCj8p26HdFQGYwre6702vqkrTqTG6ItMZeTPV9R+r7F458eVCx+Hbt2D97GCAtkkoCmohakUfd8DDICjOO82ucyy5MYF93TaYFHMREcT3QeQgR0wMVj5KwqK8isDhmYqYp5iiuCBQqnP8FvzL8GJBoUgu4QOK1dz81RV2JcCppTsLosr87AYZ4PtNw40pyR6txWcBT/ZHsyDGUbbk6iiFpfBvh/q0bW9wBkStJZDe7hQSGpkmLETGZI2bdH2NkM7u/Sejlc+9n5Is5k14v/2nXa+yvcEFnkgvtabpa7Lv5fc3UWAsZZbUhY4ftwnFxWcI7EMCKOEpHZYTQIDAQAB

#agent
agent.url=http://120.79.47.53:3902

#wish
config.wishUrl = http://47.106.108.75:8083/pc.html#/wishOrder
config.wishAppId = a2972631-8281-4825-acff-2b07623ec736
config.wishAppSign = 11fb3307-b7c2-4512-aff7-d5400fa978c3
config.wishMasterSecret = e37494f9-ef9d-4212-afb1-0a77c3283f2c

#transfer
transfer.key = c4a812a3c3ae11e89517525400121047
transfer.merName = czkb
transfer.url = http://ck.i96bh.com:8090/payment/transfer/bill


#签名
config.signKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALxHff0HPPuQ79oeJ2rTdjEiOS+goVMbys4cEq43BK8+BawSCOnwugAyy4typ0M/k9YJNMEdOcCSHG/eZ2TbhQ+zDSRreCEIln8w9vrb0XvxSuxMb2fYssFnusGhtfKMc+M6FACpAag+AQxI6erICIkpQc1Pujjc9yfxCTpwL6PjAgMBAAECgYBRS+VgviFc1oZafi6y97/PE2Hx6L//7L4zJPgD9Ym2SWeVluv2Z5VIxKYS/lyusuMYxjzbLc1kEzLoMvYeHJNlKFZsOYe2OOV0+MTCrtvRQlqgvSo0yrzh6eXrpve/AQrqh/udv54VIn6PAePqmPiGaPSBmowhpNV+G1vj+SPZ8QJBAOGltAFguiwBpUuCyEwxeUHoCh0qbYQ76nzXrqcFHMlbYyITow5GsuIu7sYWugBBhtGiUSGz2LeORQ62rO18v4cCQQDVmv/gHRXVw2NPztAeoPfmaJdRKt6s0Oa98fNmD5tw062JHlSQlOI1/aJBpSOZvP27tL1OO60frpc195Yhs/fFAkBlVt7902wpQV/0BrtgBMQZhlWsfZaL0cDg6pikqBYilGl0L2+GhNfn3v4bdq94V/VthsF7KmNFJJ79GauWSPVXAkEAmaCsDWT90kt/vuOQvaaqBPYOdpstof9xJQXCOBJbio9DzU2aJo5eD9TGgQ4jh6vslbcNPBohjprEOFVEjiLgvQJAMBvcuyO4AlUdaogfBgq0/voFWajrSNhYlTHUOcG3iL9d7QU9lf2Gn6leByt9q++31Va4nAvD5d3a1OlooeU1IA==
config.signOnOff=off

#upload
uploadDir = /var/www/OrangeCard/jar/upload


#FTP
ftp.ftpHost = 47.106.108.75
ftp.ftpUserName = ftpuser
ftp.ftpPassword = ftpuser
ftp.ftpPort = 21
ftp.ftpPath = ftp

